# Build context: repository root (parent of docker/).
FROM node:22-slim AS builder

ENV PNPM_HOME=/pnpm \
    PATH=$PNPM_HOME:$PATH \
    NODE_OPTIONS=--max-old-space-size=8192 \
    CI=true \
    TZ=Asia/Shanghai \
    npm_config_registry=https://registry.npmmirror.com

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app
COPY frontend /app

ARG VITE_GLOB_API_URL=/api
ARG VITE_APP_TITLE=中国市场汽车销量
ARG VITE_APP_NAMESPACE=vben-web-tdesign
ARG VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key
ENV VITE_GLOB_API_URL=${VITE_GLOB_API_URL} \
    VITE_APP_TITLE=${VITE_APP_TITLE} \
    VITE_APP_NAMESPACE=${VITE_APP_NAMESPACE} \
    VITE_APP_STORE_SECURE_KEY=${VITE_APP_STORE_SECURE_KEY}

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile \
    && pnpm run build

FROM nginx:stable-alpine

RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/web-tdesign/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
