# Build context: repository root (parent of docker/).
# Requires BuildKit (default): pnpm store cache mount + turbo prune layer split.
FROM node:22-slim AS pruner

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true
ENV npm_config_registry=https://registry.npmmirror.com

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app
COPY frontend/ ./

RUN pnpm dlx turbo@2.9.6 prune @vben/web-tdesign --docker

FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV CI=true
ENV TZ=Asia/Shanghai
ENV npm_config_registry=https://registry.npmmirror.com

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# 依赖层：仅 lock / workspace 清单变化时失效（turbo prune 的 out/json）
COPY --from=pruner /app/out/json/ ./

# out/json 仅有 package.json，无 stub 脚本；跳过 postinstall，待拷贝源码后再 stub
RUN --mount=type=cache,id=carsales-pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# 源码层：业务代码变化时复用 node_modules，只重跑 stub + build
COPY --from=pruner /app/out/full/ ./

RUN --mount=type=cache,id=carsales-pnpm-store,target=/pnpm/store \
    pnpm -r run stub --if-present

ARG VITE_GLOB_API_URL=/api
ARG VITE_APP_TITLE=中国市场汽车销量
ARG VITE_APP_NAMESPACE=vben-web-tdesign
ARG VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key
ARG VITE_ADMIN_REFRESH_CONFIRM_CODE=change-me
ENV VITE_GLOB_API_URL=${VITE_GLOB_API_URL} \
    VITE_APP_TITLE=${VITE_APP_TITLE} \
    VITE_APP_NAMESPACE=${VITE_APP_NAMESPACE} \
    VITE_APP_STORE_SECURE_KEY=${VITE_APP_STORE_SECURE_KEY} \
    VITE_ADMIN_REFRESH_CONFIRM_CODE=${VITE_ADMIN_REFRESH_CONFIRM_CODE}

RUN pnpm run build

FROM nginx:stable-alpine AS production

RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/web-tdesign/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
