FROM python:3.13-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend/backend /app/backend
COPY docker/gunicorn.docker.conf.py /app/gunicorn.docker.conf.py

EXPOSE 8001

CMD ["gunicorn", "backend.main:app", "-c", "/app/gunicorn.docker.conf.py"]
