FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV CI=true
ENV TZ=Asia/Shanghai

RUN corepack enable

WORKDIR /app

COPY frontend /app

ARG VITE_GLOB_API_URL=/api
ENV VITE_GLOB_API_URL=${VITE_GLOB_API_URL}

RUN corepack prepare pnpm@10.33.0 --activate

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

RUN pnpm run build:tdesign

FROM nginx:stable-alpine AS production

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/web-tdesign/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
